<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFONAVIT - Constancia de Situación Fiscal</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="https://portalmx.infonavit.org.mx/wps/contenthandler/!ut/p/digest!YhCANQoyGac-C47kTSp4tg/dav/fs-type1/themes/InfonavitWebPatrones/images/logo-infonavit-nav.png" alt="Logo">
            <div>
                <div class="logo">
                    <span>Derechohabientes Patrones El Instituto INPONAVIT</span>
                </div>
            </div>
        </div>
        
        <button class="button">Acceder a Portal Empresarial</button>
    </div>

    <div class="footer">
        <div class="dropdown">
            <a href="#">Afiliación y movimientos</a>
            <div class="dropdown-content">
            </div>
        </div>
        <div class="dropdown">
            <a href="#">Beneficios</a>
            <div class="dropdown-content">
            </div>
        </div>
        <div class="dropdown">
            <a href="#">Mis obligaciones</a>
            <div class="dropdown-content">
            </div>
        </div>
        <div class="dropdown">
            <a href="#">Tengo adeudos</a>
            <div class="dropdown-content">
            </div>
        </div>
        <div class="dropdown">
            <a href="#">Trámites adicionales</a>
            <div class="dropdown-content">
            </div>
        </div>
        <div class="dropdown">
            <a href="#">Centro de ayuda</a>
            <div class="dropdown-content">
            </div>
        </div>
    </div>
    <div class="wrap">
        <div class="wrap-texto">
        </div>
    </div>
    <div class="breadcrumb">
        <span>Patrones</span>
        <span>></span>
        <span>Trámites adicionales</span>
        <span>></span>
        <span>Constancia de situación fiscal</span>
        <span>></span>
        <span>Consulta trámite por oficio</span>
        <div class="info pull-right">
          <span>Responsable de la información: GCIA ESTRATEGIA Y EVALUACIÓN DE SERVICIO RF</span>
          <span>Fecha de última actualización o revisión: 11 de junio de 2024</span>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <main>
        <section>
            <h3>Validación de Constancia de Situación Fiscal</h3>
            <p>Para consultar su constancia ingrese los siguientes datos:</p>
            <form name="form" onsubmit="return validarRFC()">
                <label for="rfc">RFC:*</label>
                <input type="text" id="rfc" name="rfc" placeholder="RFC"><br><br>
                <p> *Datos obligatorios</p>
                <input type="submit" value="Salir">
                <input type="submit" value="Consultar">
            </form>
        </section>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2>Preguntas Frecuentes</h2>
        <div class="preg">
            <p>¿Cómo puedo obtener mi constancia de situación fiscal si aún no tengo un NRP asociado?</p>
            <p>¿Qué debo hacer si tengo problemas para obtener mi Constancia de situación fiscal?</p>
            <p>Si mi Constancia de situación fiscal es negativa, ¿qué puedo hacer?</p>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <input type="submit" value="Ir al centro de ayuda">
        <div class="container">
            <div class="left-section">
                <h2>Síguenos</h2>
                <div class="social-icons">
                    <i class="fas fa-heart"></i>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                </div>
                <h2>Descarga la aplicación</h2>
                <div class="app-icons">
                    <img src="https://play.google.com/static/play/en/images/googleplay_badge_en.png" alt="Google Play">
                    <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/7c/7f/0e/7c7f0e5b-6b8c-4471-827f-13619d9b482e/AppIcon-0-0-1x_U1.png/1200x1200bb.png" alt="App Store">
                    <img src="https://www.microsoft.com/store/publisher/microsoft/8d656626-931c-4d68-ab45-c30647db2023/images/microsoft-store-app-icon.png" alt="Microsoft Store">
                </div>
            </div>
            <div class="mid-section">
                <h2>Infonatel</h2>
                <div class="phone-number">55 9171 5050</div>
                <div class="phone-number-description">Ciudad de México</div>
                <div class="phone-number">800 008 3900</div>
                <div class="phone-number-description">Desde cualquier parte del país</div>
            </div>
            <div class="right-section">
                <div class="buttons">
                    <button>Infonavit Fácil</button>
                    <button>Socio Infonavit</button>
                </div>
                <div class="transparency-button">
                    <i class="fas fa-info-circle"></i>
                    <span>CONSULTA NUESTRAS OBLIGACIONES DE TRANSPARENCIA (LGT RTÍCULO 64)</span>
                </div>
            </div>
        </div>
    </main>
    <script src="https://kit.fontawesome.com/your-font-awesome-kit-id.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>
